void main()
{
    object oPC = GetEnteringObject();
    AddJournalQuestEntry("Welcome_Journal", 1, oPC, FALSE, TRUE);
    AddJournalQuestEntry("Merchants_Journal", 1, oPC, FALSE, TRUE);
    AddJournalQuestEntry("Areas_Journal", 1, oPC, FALSE, TRUE);
    AddJournalQuestEntry("Feats_Journal", 1, oPC, FALSE, TRUE);
    AddJournalQuestEntry("Spell_Journal", 1, oPC, FALSE, TRUE);
    AddJournalQuestEntry("UMD_Journal", 1, oPC, FALSE, TRUE);
    AddJournalQuestEntry("Dungeon_Masters_Journal", 1, oPC, FALSE, TRUE);
    AddJournalQuestEntry("Items_Journal", 1, oPC, FALSE, TRUE);
    AddJournalQuestEntry("PvP_Rules_Journal ", 1, oPC, FALSE, TRUE);
    AddJournalQuestEntry("Merchants_Journal", 1, oPC, FALSE, TRUE);
    AddJournalQuestEntry("Server_Rules_Journal", 1, oPC, FALSE, TRUE);
    AddJournalQuestEntry("Updates_Journal", 1, oPC, FALSE, TRUE);
    AddJournalQuestEntry("spells_arcane", 1, oPC, FALSE, TRUE);
    AddJournalQuestEntry("spells_divine", 1, oPC, FALSE, TRUE);
    AddJournalQuestEntry("nerf_feats_2_journal", 1, oPC, FALSE, TRUE);
}
