// REMEMBER, YOU MUST COMPILE AFTER YOU MAKE ANY CHANGES TO THIS CONFIG FILE!

// The Path to your nwn folder:
    const string NWNPATH = "C:/NeverwinterNights/NWN/servervault/";//windows samples
    //const string NWNPATH = "D:/server/servervault/";
    //const string NWNPATH = "/home/funkyswerve/nwn/servervault/";//linux sample


// Item based spells:
// Spells are given to characters by granting them special abilities by default.
// You can however choose to give characters items with the spells instead.
const int ENABLE_SPELL_ITEMS = FALSE;
