//::///////////////////////////////////////////////
//:: SetListeningPatterns
//:: MB_C2_SIT_DEF4 Prev. NW_C2_DEFAULT4
//:: Copyright (c) 2001 Bioware Corp.
//:://////////////////////////////////////////////
/*
    Determines the course of action to be taken
    by the generic script after dialogue or a
    shout is initiated.
*/
//:://////////////////////////////////////////////
//:: Created By: Preston Watamaniuk
//:: Created On: Oct 24, 2001
//:: Modified By: Mighty Blob
//:://////////////////////////////////////////////
//#include "NW_I0_GENERIC"
void main()
{
    BeginConversation();
}

