/*<br>
<br><FONT COLOR="#8F7FFF">Emotes</FONT>
<br><FONT COLOR="#8F7FFF">These are the emotes you can use via chat. They can be typed into any chat channel (party, talk, shout, etc.) and have the same effect in all of them. They are case insensitive. Most emotes also have a two-letter shortcut which may be used instead, in parentheses to the right of the emote.</FONT>
<br><FONT COLOR="#8F7FFF">*agree </FONT><FONT COLOR="#FFFFFF">(</FONT><FONT COLOR="#8F7FFF">*ag</FONT><FONT COLOR="#FFFFFF">)</FONT>
<br><FONT COLOR="#8F7FFF">*beg </FONT><FONT COLOR="#FFFFFF">(</FONT><FONT COLOR="#8F7FFF">*bg</FONT><FONT COLOR="#FFFFFF">)</FONT>
<br><FONT COLOR="#8F7FFF">*bend </FONT><FONT COLOR="#FFFFFF">(</FONT><FONT COLOR="#8F7FFF">*bn</FONT><FONT COLOR="#FFFFFF">)</FONT>
<br><FONT COLOR="#8F7FFF">*bored </FONT><FONT COLOR="#FFFFFF">(</FONT><FONT COLOR="#8F7FFF">*bo</FONT><FONT COLOR="#FFFFFF">)</FONT>
<br><FONT COLOR="#8F7FFF">*bow </FONT><FONT COLOR="#FFFFFF">(</FONT><FONT COLOR="#8F7FFF">*bw</FONT><FONT COLOR="#FFFFFF">)</FONT>
<br><FONT COLOR="#8F7FFF">*cantrip </FONT><FONT COLOR="#FFFFFF">(</FONT><FONT COLOR="#8F7FFF">*ca</FONT><FONT COLOR="#FFFFFF">)</FONT>
<br><FONT COLOR="#8F7FFF">*cast </FONT><FONT COLOR="#FFFFFF">(</FONT><FONT COLOR="#8F7FFF">*cs</FONT><FONT COLOR="#FFFFFF">)</FONT>
<br><FONT COLOR="#8F7FFF">*celebrate </FONT><FONT COLOR="#FFFFFF">(</FONT><FONT COLOR="#8F7FFF">*cl</FONT><FONT COLOR="#FFFFFF">)</FONT>
<br><FONT COLOR="#8F7FFF">*chat </FONT><FONT COLOR="#FFFFFF">(</FONT><FONT COLOR="#8F7FFF">*ct</FONT><FONT COLOR="#FFFFFF">)</FONT>
<br><FONT COLOR="#8F7FFF">*cheer </FONT><FONT COLOR="#FFFFFF">(</FONT><FONT COLOR="#8F7FFF">*ch</FONT><FONT COLOR="#FFFFFF">)</FONT>
<br><FONT COLOR="#8F7FFF">*chuckle </FONT><FONT COLOR="#FFFFFF">(</FONT><FONT COLOR="#8F7FFF">*ck</FONT><FONT COLOR="#FFFFFF">)</FONT>
<br><FONT COLOR="#8F7FFF">*curtsy </FONT><FONT COLOR="#FFFFFF">(</FONT><FONT COLOR="#8F7FFF">*cy</FONT><FONT COLOR="#FFFFFF">)</FONT>
<br><FONT COLOR="#8F7FFF">*dance </FONT><FONT COLOR="#FFFFFF">(</FONT><FONT COLOR="#8F7FFF">*da</FONT><FONT COLOR="#FFFFFF">)</FONT>
<br><FONT COLOR="#8F7FFF">*dead </FONT><FONT COLOR="#FFFFFF">(</FONT><FONT COLOR="#8F7FFF">*dd</FONT><FONT COLOR="#FFFFFF">)</FONT>
<br><FONT COLOR="#8F7FFF">*demand </FONT><FONT COLOR="#FFFFFF">(</FONT><FONT COLOR="#8F7FFF">*dm</FONT><FONT COLOR="#FFFFFF">)</FONT>
<br><FONT COLOR="#8F7FFF">*die </FONT><FONT COLOR="#FFFFFF">(</FONT><FONT COLOR="#8F7FFF">*di</FONT><FONT COLOR="#FFFFFF">)</FONT>
<br><FONT COLOR="#8F7FFF">*dodge </FONT><FONT COLOR="#FFFFFF">(</FONT><FONT COLOR="#8F7FFF">*dg</FONT><FONT COLOR="#FFFFFF">)</FONT>
<br><FONT COLOR="#8F7FFF">*drink </FONT><FONT COLOR="#FFFFFF">(</FONT><FONT COLOR="#8F7FFF">*dr</FONT><FONT COLOR="#FFFFFF">)</FONT>
<br><FONT COLOR="#8F7FFF">*drunk </FONT><FONT COLOR="#FFFFFF">(</FONT><FONT COLOR="#8F7FFF">*dn</FONT><FONT COLOR="#FFFFFF">)</FONT>
<br><FONT COLOR="#8F7FFF">*duck </FONT><FONT COLOR="#FFFFFF">(</FONT><FONT COLOR="#8F7FFF">*dk</FONT><FONT COLOR="#FFFFFF">)</FONT>
<br><FONT COLOR="#8F7FFF">*exhausted </FONT><FONT COLOR="#FFFFFF">(</FONT><FONT COLOR="#8F7FFF">*ex</FONT><FONT COLOR="#FFFFFF">)</FONT>
<br><FONT COLOR="#8F7FFF">*fall </FONT><FONT COLOR="#FFFFFF">(</FONT><FONT COLOR="#8F7FFF">*fl</FONT><FONT COLOR="#FFFFFF">)</FONT>
<br><FONT COLOR="#8F7FFF">*fatigue </FONT><FONT COLOR="#FFFFFF">(</FONT><FONT COLOR="#8F7FFF">*fa</FONT><FONT COLOR="#FFFFFF">)</FONT>
<br><FONT COLOR="#8F7FFF">*fiddle </FONT><FONT COLOR="#FFFFFF">(</FONT><FONT COLOR="#8F7FFF">*fi</FONT><FONT COLOR="#FFFFFF">)</FONT>
<br><FONT COLOR="#8F7FFF">*fidget </FONT><FONT COLOR="#FFFFFF">(</FONT><FONT COLOR="#8F7FFF">*fg</FONT><FONT COLOR="#FFFFFF">)</FONT>
<br><FONT COLOR="#8F7FFF">*flop </FONT><FONT COLOR="#FFFFFF">(</FONT><FONT COLOR="#8F7FFF">*fp</FONT><FONT COLOR="#FFFFFF">)</FONT>
<br><FONT COLOR="#8F7FFF">*giggle </FONT><FONT COLOR="#FFFFFF">(</FONT><FONT COLOR="#8F7FFF">*gi</FONT><FONT COLOR="#FFFFFF">) (female only)</FONT>
<br><FONT COLOR="#8F7FFF">*greet </FONT><FONT COLOR="#FFFFFF">(</FONT><FONT COLOR="#8F7FFF">*gr</FONT><FONT COLOR="#FFFFFF">)</FONT>
<br><FONT COLOR="#8F7FFF">*hooray </FONT><FONT COLOR="#FFFFFF">(</FONT><FONT COLOR="#8F7FFF">*hy</FONT><FONT COLOR="#FFFFFF">)</FONT>
<br><FONT COLOR="#8F7FFF">*hum </FONT><FONT COLOR="#FFFFFF">(</FONT><FONT COLOR="#8F7FFF">*hm</FONT><FONT COLOR="#FFFFFF">)</FONT>
<br><FONT COLOR="#8F7FFF">*laugh </FONT><FONT COLOR="#FFFFFF">(</FONT><FONT COLOR="#8F7FFF">*la</FONT><FONT COLOR="#FFFFFF">)</FONT>
<br><FONT COLOR="#8F7FFF">*meditate </FONT><FONT COLOR="#FFFFFF">(</FONT><FONT COLOR="#8F7FFF">*md</FONT><FONT COLOR="#FFFFFF">)</FONT>
<br><FONT COLOR="#8F7FFF">*mock </FONT><FONT COLOR="#FFFFFF">(</FONT><FONT COLOR="#8F7FFF">*mo</FONT><FONT COLOR="#FFFFFF">)</FONT>
<br><FONT COLOR="#8F7FFF">*nap </FONT><FONT COLOR="#FFFFFF">(</FONT><FONT COLOR="#8F7FFF">*np</FONT><FONT COLOR="#FFFFFF">)</FONT>
<br><FONT COLOR="#8F7FFF">*no </FONT>
<br><FONT COLOR="#8F7FFF">*nod </FONT><FONT COLOR="#FFFFFF">(</FONT><FONT COLOR="#8F7FFF">*nd</FONT><FONT COLOR="#FFFFFF">)</FONT>
<br><FONT COLOR="#8F7FFF">*peer </FONT><FONT COLOR="#FFFFFF">(</FONT><FONT COLOR="#8F7FFF">*pe</FONT><FONT COLOR="#FFFFFF">)</FONT>
<br><FONT COLOR="#8F7FFF">*plead </FONT><FONT COLOR="#FFFFFF">(</FONT><FONT COLOR="#8F7FFF">*pl</FONT><FONT COLOR="#FFFFFF">)</FONT>
<br><FONT COLOR="#8F7FFF">*pray </FONT><FONT COLOR="#FFFFFF">(</FONT><FONT COLOR="#8F7FFF">*pr</FONT><FONT COLOR="#FFFFFF">)</FONT>
<br><FONT COLOR="#8F7FFF">*prone </FONT><FONT COLOR="#FFFFFF">(</FONT><FONT COLOR="#8F7FFF">*pn</FONT><FONT COLOR="#FFFFFF">)</FONT>
<br><FONT COLOR="#8F7FFF">*puke </FONT><FONT COLOR="#FFFFFF">(</FONT><FONT COLOR="#8F7FFF">*pu</FONT><FONT COLOR="#FFFFFF">)</FONT>
<br><FONT COLOR="#8F7FFF">*read </FONT><FONT COLOR="#FFFFFF">(</FONT><FONT COLOR="#8F7FFF">*re</FONT><FONT COLOR="#FFFFFF">)</FONT>
<br><FONT COLOR="#8F7FFF">*salute </FONT><FONT COLOR="#FFFFFF">(</FONT><FONT COLOR="#8F7FFF">*sa</FONT><FONT COLOR="#FFFFFF">)</FONT>
<br><FONT COLOR="#8F7FFF">*scan </FONT><FONT COLOR="#FFFFFF">(</FONT><FONT COLOR="#8F7FFF">*sn</FONT><FONT COLOR="#FFFFFF">)</FONT>
<br><FONT COLOR="#8F7FFF">*scratch </FONT><FONT COLOR="#FFFFFF">(</FONT><FONT COLOR="#8F7FFF">*sc</FONT><FONT COLOR="#FFFFFF">)</FONT>
<br><FONT COLOR="#8F7FFF">*shift </FONT><FONT COLOR="#FFFFFF">(</FONT><FONT COLOR="#8F7FFF">*sh</FONT><FONT COLOR="#FFFFFF">)</FONT>
<br><FONT COLOR="#8F7FFF">*sing </FONT><FONT COLOR="#FFFFFF">(</FONT><FONT COLOR="#8F7FFF">*sg</FONT><FONT COLOR="#FFFFFF">)</FONT>
<br><FONT COLOR="#8F7FFF">*sip </FONT>
<br><FONT COLOR="#8F7FFF">*sit </FONT><FONT COLOR="#FFFFFF">(</FONT><FONT COLOR="#8F7FFF">*si</FONT><FONT COLOR="#FFFFFF">)</FONT>
<br><FONT COLOR="#8F7FFF">*sleep </FONT><FONT COLOR="#FFFFFF">(</FONT><FONT COLOR="#8F7FFF">*sl</FONT><FONT COLOR="#FFFFFF">)</FONT>
<br><FONT COLOR="#8F7FFF">*smoke </FONT><FONT COLOR="#FFFFFF">(</FONT><FONT COLOR="#8F7FFF">*sm</FONT><FONT COLOR="#FFFFFF">)</FONT>
<br><FONT COLOR="#8F7FFF">*snore </FONT>
<br><FONT COLOR="#8F7FFF">*spasm </FONT><FONT COLOR="#FFFFFF">(</FONT><FONT COLOR="#8F7FFF">*sp</FONT><FONT COLOR="#FFFFFF">)</FONT>
<br><FONT COLOR="#8F7FFF">*steal </FONT><FONT COLOR="#FFFFFF">(</FONT><FONT COLOR="#8F7FFF">*st</FONT><FONT COLOR="#FFFFFF">)</FONT>
<br><FONT COLOR="#8F7FFF">*stretch </FONT><FONT COLOR="#FFFFFF">(</FONT><FONT COLOR="#8F7FFF">*sr</FONT><FONT COLOR="#FFFFFF">)</FONT>
<br><FONT COLOR="#8F7FFF">*stoop </FONT><FONT COLOR="#FFFFFF">(</FONT><FONT COLOR="#8F7FFF">*so</FONT><FONT COLOR="#FFFFFF">)</FONT>
<br><FONT COLOR="#8F7FFF">*swipe </FONT><FONT COLOR="#FFFFFF">(</FONT><FONT COLOR="#8F7FFF">*sw</FONT><FONT COLOR="#FFFFFF">)</FONT>
<br><FONT COLOR="#8F7FFF">*talk </FONT><FONT COLOR="#FFFFFF">(</FONT><FONT COLOR="#8F7FFF">*tl</FONT><FONT COLOR="#FFFFFF">)</FONT>
<br><FONT COLOR="#8F7FFF">*taunt </FONT><FONT COLOR="#FFFFFF">(</FONT><FONT COLOR="#8F7FFF">*ta</FONT><FONT COLOR="#FFFFFF">)</FONT>
<br><FONT COLOR="#8F7FFF">*threaten </FONT><FONT COLOR="#FFFFFF">(</FONT><FONT COLOR="#8F7FFF">*th</FONT><FONT COLOR="#FFFFFF">)</FONT>
<br><FONT COLOR="#8F7FFF">*tired </FONT><FONT COLOR="#FFFFFF">(</FONT><FONT COLOR="#8F7FFF">*ti</FONT><FONT COLOR="#FFFFFF">)</FONT>
<br><FONT COLOR="#8F7FFF">*vomit </FONT><FONT COLOR="#FFFFFF">(</FONT><FONT COLOR="#8F7FFF">*vm</FONT><FONT COLOR="#FFFFFF">)</FONT>
<br><FONT COLOR="#8F7FFF">*wave </FONT><FONT COLOR="#FFFFFF">(</FONT><FONT COLOR="#8F7FFF">*wa</FONT><FONT COLOR="#FFFFFF">)</FONT>
<br><FONT COLOR="#8F7FFF">*whistle </FONT><FONT COLOR="#FFFFFF">(</FONT><FONT COLOR="#8F7FFF">*wh</FONT><FONT COLOR="#FFFFFF">)</FONT>
<br><FONT COLOR="#8F7FFF">*woozy </FONT><FONT COLOR="#FFFFFF">(</FONT><FONT COLOR="#8F7FFF">*wz</FONT><FONT COLOR="#FFFFFF">)</FONT>
<br><FONT COLOR="#8F7FFF">*worship </FONT><FONT COLOR="#FFFFFF">(</FONT><FONT COLOR="#8F7FFF">*wo</FONT><FONT COLOR="#FFFFFF">)</FONT>
<br><FONT COLOR="#8F7FFF">*yawn </FONT><FONT COLOR="#FFFFFF">(</FONT><FONT COLOR="#8F7FFF">*yw</FONT><FONT COLOR="#FFFFFF">)</FONT>
<br>
<br>




<CUSTOM1711>Commands
<CUSTOM1707>These are the commands you can use via chat. They can be typed into any chat channel (party, talk, shout, etc.) and have the same effect in all of them. They are case insensitive.
<CUSTOM1702>Commands shown in green must either be sent via tell or targeted with the command targeter. You will be prompted to use the command targeter if you do not target via tell.
<CUSTOM1707><CUSTOM1716>d4 <CUSTOM1705>= Rolls a d4.
<CUSTOM1707><CUSTOM1716>d6 <CUSTOM1705>= Rolls a d6.
<CUSTOM1707><CUSTOM1716>d8 <CUSTOM1705>= Rolls a d8.
<CUSTOM1707><CUSTOM1716>d10 <CUSTOM1705>= Rolls a d10.
<CUSTOM1707><CUSTOM1716>d12 <CUSTOM1705>= Rolls a d12.
<CUSTOM1707><CUSTOM1716>d20 <CUSTOM1705>= Rolls a d20.
<CUSTOM1707><CUSTOM1716>d100 <CUSTOM1705>= Rolls a d100.
<CUSTOM1707><CUSTOM1716>partyroll <CUSTOM1705>= Does an arranged party loot split roll, if the command giver is the party leader.
<CUSTOM1707><CUSTOM1716>skillcheck <CUSTOM1705>= Allows players to roll checks against a specific skill and DC. The command format is <CUSTOM1708><CUSTOM1716>skillcheck (skill#) (DC#)<CUSTOM1705> . Example: A DC 20 Discipline Check would be spoken as follows: <CUSTOM1708><CUSTOM1716>skillcheck 3 20<CUSTOM1705> . The result will be displayed in floating text above the player. A list of skill numbers can be called up using the <CUSTOM1708><CUSTOM1716>skillslist<CUSTOM1705> command.
<CUSTOM1707><CUSTOM1716>Skillslist <CUSTOM1705>= Sends a list of the skills and matching skill numbers to the players combat log, for easy reference when using the <CUSTOM1708><CUSTOM1716>skillcheck<CUSTOM1705> command to do skill checks.

<CUSTOM1707><CUSTOM1716>wpac <CUSTOM1705>= Changes weapon visual to acid.
<CUSTOM1707><CUSTOM1716>wpco <CUSTOM1705>= Changes weapon visual to cold.
<CUSTOM1707><CUSTOM1716>wpel <CUSTOM1705>= Changes weapon visual to electric.
<CUSTOM1707><CUSTOM1716>wpev <CUSTOM1705>= Changes weapon visual to evil.
<CUSTOM1707><CUSTOM1716>wpfi <CUSTOM1705>= Changes weapon visual to fire.
<CUSTOM1707><CUSTOM1716>wpho <CUSTOM1705>= Changes weapon visual to holy.
<CUSTOM1707><CUSTOM1716>wpnone <CUSTOM1705>= Removes weapon visual.
<CUSTOM1702><CUSTOM1716>setname <CUSTOM1705>= Allows the speaker to rename one of their items. The command format is <CUSTOM1709><CUSTOM1716>setname (new name)<CUSTOM1705>. The command is case-sensitive. Example: To rename item Longsword to Sam's Sword: <CUSTOM1709><CUSTOM1716>setname Sam's Sword<CUSTOM1705>. This command must be targeted at an item, using the Command Targeter.
<CUSTOM1702><CUSTOM1716>setnameall <CUSTOM1705>= This command is identical in function and format to <CUSTOM1709><CUSTOM1716>setname<CUSTOM1705>, but will rename all items in the targeted item's possessor's inventory of the same name as the targeted item.

<CUSTOM1707><CUSTOM1716>help <CUSTOM1705>= Lists the useable chat commands plus explanations.
<CUSTOM1707><CUSTOM1716>list emotes <CUSTOM1705>= Lists the useable chat emotes.
<CUSTOM1707><CUSTOM1716>list commands <CUSTOM1705>= Lists the useable chat commands.
<CUSTOM1707><CUSTOM1716>list ignored <CUSTOM1705>= Lists the players you have chosen to ignore.

<CUSTOM1707><CUSTOM1716>list languages <CUSTOM1705>= Lists all the languages a player can speak, and explains the <CUSTOM1708>/l<CUSTOM1705> (oneliner) and <CUSTOM1708><CUSTOM1716>speak<CUSTOM1705> command uses.
<CUSTOM1707><CUSTOM1716>list alllanguages <CUSTOM1705>= Lists all the languages available in SIMTools.
<CUSTOM1707>/l <CUSTOM1705>= Speak a single line in the specified language. The command format is <CUSTOM1708>/l (name of language) (message)<CUSTOM1705>. You can get a list of the languages your character is able to speak with the <CUSTOM1708><CUSTOM1716>list languages<CUSTOM1705> command.
<CUSTOM1707><CUSTOM1716>speak <CUSTOM1705>= Using this command makes you speak the language specified until you <CUSTOM1708><CUSTOM1716>speak<CUSTOM1705> another language or <CUSTOM1708><CUSTOM1716>speak common<CUSTOM1705> to speak normally again. You can get a list of the languages your character is able to speak with the <CUSTOM1708><CUSTOM1716>list languages<CUSTOM1705> command.


<CUSTOM1707><CUSTOM1716>metaaccept <CUSTOM1705>= Accepts an invitation to a metachannel.
<CUSTOM1707><CUSTOM1716>metadecline <CUSTOM1705>= Declines an invitation to a metachannel.
<CUSTOM1707><CUSTOM1716>metadisband <CUSTOM1705>= Removes every member of the metachannel. Only the leader of the metachannel can disband it.
<CUSTOM1702><CUSTOM1716>metainvite <CUSTOM1705>(must be targeted by tell or command targeter) = Invites the target of the tell to your current metachannel. If you are not in a meta chanel, a new channel will be created if that person accepts.
<CUSTOM1702><CUSTOM1716>metakick <CUSTOM1705>(must be targeted by tell or command targeter) = Kicks the target of the tell from your metachannel. Only the leader of the metachannel can kick people from it.
<CUSTOM1707><CUSTOM1716>metaleave <CUSTOM1705>= Removes you from your current metachannel.
<CUSTOM1707><CUSTOM1716>metalist <CUSTOM1705>= Lists the people in your metachannel.
<CUSTOM1707>/m <CUSTOM1705>= Sends the text entered after the channel designation to the player's metachannel.


<CUSTOM1702><CUSTOM1716>delete <CUSTOM1705>(must be targeted by tell or command targeter) = Deletes the target character. It will ask for confimation by repetition of the command combined with the target's public cd key, as shown in the <CUSTOM1709><CUSTOM1716>playerinfo<CUSTOM1705> command.
<CUSTOM1702><CUSTOM1716>playerinfo <CUSTOM1705>(must be targeted by tell or command targeter) = Lists the target's Playername, CD Key, Classes, Experience, Experience Needed for Next Level, Area, and Partymembers. If used on yourself it also shows Diety, Subrace, Gold, and Gold Plus Inventory Value. You may hide all but your Playername and CD Key from other players by using the <CUSTOM1708><CUSTOM1716>anon<CUSTOM1705> command.
<CUSTOM1707><CUSTOM1716>anon <CUSTOM1705>= Hides your class, experience, area, and partymember information from other players using the <CUSTOM1709><CUSTOM1716>playerinfo<CUSTOM1705> command.
<CUSTOM1707><CUSTOM1716>unanon <CUSTOM1705>= Removes your anonymous staus, allowing other players to see your class, experience, area, and partymember information.
<CUSTOM1702><CUSTOM1716>settail <CUSTOM1705>(must be targeted by tell or command targeter) = Changes the character's tail to the specified number, or removes it if 0 entered. The command format is <CUSTOM1709><CUSTOM1716>settail (tail number)<CUSTOM1705>. May not be used on other DMs.
<CUSTOM1702><CUSTOM1716>setwings <CUSTOM1705>(must be targeted by tell or command targeter) = Changes the character's wings to the specified number, or removes them if 0 entered. The command format is <CUSTOM1709><CUSTOM1716>setwing (wing number)<CUSTOM1705>. May not be used on other DMs.

<CUSTOM1702><CUSTOM1716>ignore <CUSTOM1705>(must be targeted by tell or command targeter) = You will not receive tells from the player you send this command to.
<CUSTOM1702><CUSTOM1716>unignore <CUSTOM1705>(must be targeted by tell or command targeter) = Removes ignore status.
<CUSTOM1707><CUSTOM1716>lfg <CUSTOM1705>= Announces that you are looking for a group in shout.

New commands:
<CUSTOM1707><CUSTOM1716>help <CUSTOM1705>= Lists the useable chat commands plus explanations.
<CUSTOM1702><CUSTOM1716>settail <CUSTOM1705>(must be targeted by tell or command targeter) = Changes the character's tail to the specified number, or removes it if 0 entered. The command format is <CUSTOM1709><CUSTOM1716>settail (tail number)<CUSTOM1705>. May not be used on other DMs.
<CUSTOM1702><CUSTOM1716>setwings <CUSTOM1705>(must be targeted by tell or command targeter) = Changes the character's wings to the specified number, or removes them if 0 entered. The command format is <CUSTOM1709><CUSTOM1716>setwing (wing number)<CUSTOM1705>. May not be used on other DMs.
<CUSTOM1702><CUSTOM1716>delete <CUSTOM1705>(must be targeted by tell or command targeter) = Deletes the target character. It will ask for confimation by repetition of the command combined with the target's public cd key, as shown in the <CUSTOM1709><CUSTOM1716>playerinfo<CUSTOM1705> command.
<CUSTOM1707><CUSTOM1716>wpnone <CUSTOM1705>= Removes weapon visual.


% = rewrite for new dynamic menu system if possible            fx functions, learn languages, change appearance

DM Commands
<CUSTOM1707>These are the DM commands that DMs and DMs logged in as players can use via chat. They are case insensitive.
<CUSTOM1702>Commands shown in green must either be sent via tell or targeted with the command targeter. You will be prompted to use the command targeter if you do not target via tell.

<CUSTOM1702>dm_align_chaos <CUSTOM1705>= The target has their alignment shifted towards chaos by the number of points input. The command format is <CUSTOM1709>dm_align_chaos (amount to shift)<CUSTOM1705>. Note that partymembers will be affected as well to an extent.
<CUSTOM1702>dm_align_evil <CUSTOM1705>= The target has their alignment shifted towards evil by the number of points input. The command format is <CUSTOM1709>dm_align_evil (amount to shift)<CUSTOM1705>. Note that partymembers will be affected as well to an extent.
<CUSTOM1702>dm_align_good <CUSTOM1705>= The target has their alignment shifted towards good by the number of points input. The command format is <CUSTOM1709>dm_align_good (amount to shift)<CUSTOM1705>. Note that partymembers will be affected as well to an extent.
<CUSTOM1702>dm_align_law <CUSTOM1705>= The target has their alignment shifted towards law by the number of points input. The command format is <CUSTOM1709>dm_align_law (amount to shift)<CUSTOM1705>. Note that partymembers will be affected as well to an extent.

<CUSTOM1702>dm_bandm <CUSTOM1705>= Bans the target from using DM channel until the next reset. May not be targeted at a DM.
<CUSTOM1702>dm_banplayer_perm <CUSTOM1705>= Bans the target player's cdkey permanently from your server. If the banned player attempts to reconnect they are autobooted. May not be targeted at a DM.
<CUSTOM1702>dm_banplayer_temp <CUSTOM1705>= Bans the target player's cdkey from your server until the next reset. If the banned player attempts to reconnect they are autobooted. May not be targeted at a DM.
<CUSTOM1702>dm_banshout_temp <CUSTOM1705>= Bans the target from using shout channel until the next reset. May not be targeted at a DM.
<CUSTOM1702>dm_banshout_perm <CUSTOM1705>= Bans the target from using shout channel permanently. May not be targeted at a DM.
<CUSTOM1707>dm_getbanlist <CUSTOM1705>= Shows a list of all the players banned from shout or DM channel.
<CUSTOM1702>dm_getbanreason <CUSTOM1705>= Shows why the target was banned from shout channel - Spam or DM. The reason for the banning is only stored until the next reset, so will not display for permabanned players. The name of the DM who did the ban will be shown for DM bans, and the message that resulted in the ban will be displayed for spam autobans.
<CUSTOM1702>dm_unbandm <CUSTOM1705>= The target is no longer banned from using DM channel.
<CUSTOM1702>dm_unbanshout <CUSTOM1705>= The target is no longer banned from using shout channel.

<CUSTOM1702>dm_fx <CUSTOM1705>= Allows the DM to create any vfx on the target. For COM, IMP, and FNF visuals, the format is simple, because the duration type and time are always 0: <CUSTOM1709>dm_fx (vfx#) 0 0 <CUSTOM1705>. Example: to apply a meteor swarm vfx effect on the target: <CUSTOM1709>dm_vfx 28 0 0 <CUSTOM1705>. For DUR, BEAM, and EYES visuals, a duration type and duration must be specified, and you may also choose to make the effect extraordinary (undispellable) or supernatural (not removed by rest), or both. The format: <CUSTOM1709>dm_fx (vfx#) (duration type#) (duration) (E/S/SE) <CUSTOM1705>. Duration type is either 1 for temporary or 2 for permanent. Duration is the number of seconds to want the effect to last. Example: to apply a dominated vfx effect to the target for a duration of 5 minutes (300 seconds): <CUSTOM1709>dm_vfx 209 1 300 <CUSTOM1705>. To make that same effect Extraordinary: <CUSTOM1709>dm_vfx 209 1 300 E <CUSTOM1705>. To make permanent vfx you use 2 for the type, and use 0 for the number of seconds: <CUSTOM1709>dm_vfx 209 2 0 <CUSTOM1705>. Because vfx numbers are far from intuitive, a <CUSTOM1709>dm_fx_list_*<CUSTOM1705> command is available to show what vfx # creates what effect.
<CUSTOM1707>dm_fx_list_* <CUSTOM1705>= Lists the vfx numbers and names of each type of vfx, by replacing the asterisk with one of 6 three-letter fx type codes: dur, bea, eye, imp, com, fnf. Example: <CUSTOM1708>dm_fx_list_fnf<CUSTOM1705> lists all the vfx names and numbers for Fire-and-Forget type visual effects. <CUSTOM1708>dm_fx_list_dur<CUSTOM1705> lists duration types, <CUSTOM1708>dm_fx_list_bea<CUSTOM1705> lists beam types, and so on.
<CUSTOM1702>dm_fx_loc <CUSTOM1705>= This command is identical in function and format to the <CUSTOM1709>dm_fx command<CUSTOM1705>, but will create the effect at the target location instead of on a target object.
<CUSTOM1702>dm_fx_rem <CUSTOM1705>= Removes all visual effects on the target that were created by the sender. This includes all those created by the <CUSTOM1709>dm_fx command<CUSTOM1705>.

<CUSTOM1702>dm_fac_a_allally <CUSTOM1705>= All creatures in the area of the target have their faction reputation set to 100 (ally) for the enemy, merchant, commoner, and defender factions. May also be targeted at the area itself by clicking the ground.
<CUSTOM1702>dm_fac_a_allfoe <CUSTOM1705>= All creatures in the area of the target have their faction reputation set to 0 (enemy) for the enemy, merchant, commoner, and defender factions. May also be targeted at the area itself by clicking the ground.
<CUSTOM1702>dm_fac_a_peace <CUSTOM1705>= All creatures in the area of the target have their faction reputation set to 11 (nonhostile) to the enemy faction, 50 (neutral) to the merchant faction, 91 (ally) to the commoner faction, and 100 to the defender faction. May also be targeted at the area itself by clicking the ground.
<CUSTOM1702>dm_fac_a_reset <CUSTOM1705>= All creatures in the area of the target have their faction reputation set to 0 (hostile) to the enemy faction, 50 (neutral) to the merchant faction, 91 (ally) to the commoner faction, and 100 to the defender faction. May also be targeted at the area itself by clicking the ground.
<CUSTOM1702>dm_fac_c_allally <CUSTOM1705>= The target has their faction reputation set to 100 (ally) for the enemy, merchant, commoner, and defender factions.
<CUSTOM1702>dm_fac_c_allfoe <CUSTOM1705>= The target has their faction reputation set to 0 (enemy) for the enemy, merchant, commoner, and defender factions.
<CUSTOM1702>dm_fac_c_peace <CUSTOM1705>= The target has their faction reputation set to 11 (nonhostile) to the enemy faction, 50 (neutral) to the merchant faction, 91 (ally) to the commoner faction, and 100 to the defender faction.
<CUSTOM1702>dm_fac_c_reset <CUSTOM1705>= The target has their faction reputation set to 0 (hostile) to the enemy faction, 50 (neutral) to the merchant faction, 91 (ally) to the commoner faction, and 100 to the defender faction.
<CUSTOM1702>dm_fac_m_allally <CUSTOM1705>= All creatures in the area of the target except pcs have their faction reputation set to 100 (ally) for the enemy, merchant, commoner, and defender factions. May also be targeted at the area itself by clicking the ground.
<CUSTOM1702>dm_fac_m_allfoe <CUSTOM1705>= All creatures in the area of the target except pcs have their faction reputation set to 0 (enemy) for the enemy, merchant, commoner, and defender factions. May also be targeted at the area itself by clicking the ground.
<CUSTOM1702>dm_fac_m_peace <CUSTOM1705>= All creatures in the area of the target except pcs have their faction reputation set to 11 (nonhostile) to the enemy faction, 50 (neutral) to the merchant faction, 91 (ally) to the commoner faction, and 100 to the defender faction. May also be targeted at the area itself by clicking the ground.
<CUSTOM1702>dm_fac_m_reset <CUSTOM1705>= All creatures in the area of the target except pcs have their faction reputation set to 0 (hostile) to the enemy faction, 50 (neutral) to the merchant faction, 91 (ally) to the commoner faction, and 100 to the defender faction. May also be targeted at the area itself by clicking the ground.
<CUSTOM1702>dm_fac_p_allally <CUSTOM1705>= All players in the party of the target have their faction reputation set to 100 (ally) for the enemy, merchant, commoner, and defender factions.
<CUSTOM1702>dm_fac_p_allfoe <CUSTOM1705>= All players in the party of the target have their faction reputation set to 0 (enemy) for the enemy, merchant, commoner, and defender factions.
<CUSTOM1702>dm_fac_p_peace <CUSTOM1705>= All players in the party of the target have their faction reputation set to 11 (nonhostile) to the enemy faction, 50 (neutral) to the merchant faction, 91 (ally) to the commoner faction, and 100 to the defender faction.
<CUSTOM1702>dm_fac_p_reset <CUSTOM1705>= All players in the party of the target have their faction reputation set to 0 (hostile) to the enemy faction, 50 (neutral) to the merchant faction, 91 (ally) to the commoner faction, and 100 to the defender faction.

<CUSTOM1702>dm_givexp <CUSTOM1705>= Gives the target the specified amount of experience. The command format is <CUSTOM1709>dm_givexp (amount of xp to give)<CUSTOM1705>. To award 500xp, for instance, you would type: <CUSTOM1709>dm_givexp 500<CUSTOM1705>.
<CUSTOM1702>dm_givelevel <CUSTOM1705>= Gives the target the specified number of levels. The command format is <CUSTOM1709>dm_givelevel (number of levels to give)<CUSTOM1705>. To give 2 levels, for instance, you would type: <CUSTOM1709>dm_givelevel 2<CUSTOM1705>.
<CUSTOM1702>dm_takexp <CUSTOM1705>= Removes the specified amount of experience from the target. The command format is <CUSTOM1709>dm_takexp (amount of xp to take)<CUSTOM1705>. To remove 500xp, for instance, you would type: <CUSTOM1709>dm_takexp 500<CUSTOM1705>.
<CUSTOM1702>dm_takelevel <CUSTOM1705>= Removes the specified number of levels from the target. The command format is <CUSTOM1709>dm_takelevel (number of levels to take)<CUSTOM1705>. To take 2 levels, for instance, you would type: <CUSTOM1709>dm_takelevel 2<CUSTOM1705>.
<CUSTOM1702>dm_givepartyxp <CUSTOM1705>= All players in the party of the target receive the amount of experience specified. Command format is <CUSTOM1709>dm_givepartyxp (amount to give)<CUSTOM1705>.
<CUSTOM1702>dm_givepartylevel <CUSTOM1705>= All players in the party of the target receive the number of levels specified. Command format is <CUSTOM1709>dm_givepartylevel (number to give)<CUSTOM1705>.
<CUSTOM1702>dm_takepartyxp <CUSTOM1705>= All players in the party of the target lose the amount of experience specified. Command format is <CUSTOM1709>dm_takepartyxp (amount to remove)<CUSTOM1705>.
<CUSTOM1702>dm_takepartylevel <CUSTOM1705>= All players in the party of the target lose the number of levels specified. Command format is <CUSTOM1709>dm_takepartylevel (number to remove)<CUSTOM1705>.

<CUSTOM1707>dm_ignoredm <CUSTOM1705>= The sender will ignore DM channel if they are logged in as a player.
<CUSTOM1707>dm_ignoremeta <CUSTOM1705>= The sender will ignore meta channels.
<CUSTOM1707>dm_ignoretells <CUSTOM1705>= The sender will ignore all tells except those sent to or by him.
<CUSTOM1707>dm_unignoredm <CUSTOM1705>= The sender will no longer ignore DM channel.
<CUSTOM1707>dm_unignoremeta <CUSTOM1705>= The sender will no longer ignore meta channels.
<CUSTOM1707>dm_unignoretells <CUSTOM1705>= The sender will no longer ignore any tells.



<CUSTOM1702>dm_item_id <CUSTOM1705>= All items in the target's inventory are identified.
<CUSTOM1702>dm_item_destroy_all <CUSTOM1705>= All the target's items are destroyed. May only be used on creatures.
<CUSTOM1702>dm_item_destroy_equip <CUSTOM1705>= All items the target has equipped are destroyed. May only be used on creatures.
<CUSTOM1702>dm_item_destroy_inv <CUSTOM1705>= All items in the target's inventory are destroyed.




<CUSTOM1707>dm_invis <CUSTOM1705>= The sender is made cutsecene invisible and ghosted.
<CUSTOM1707>dm_uninvis <CUSTOM1705>= The sender is no longer cutsecene invisible or ghosted.

<CUSTOM1702>dm_invuln <CUSTOM1705>= The target is made invulnerable.
<CUSTOM1702>dm_uninvuln <CUSTOM1705>= The target is made vulnerable again.

<CUSTOM1702>dm_learn <CUSTOM1705>= Teaches the target the language specified. The language name, in lower case, follows the command: <CUSTOM1709>dm_learn sylvan<CUSTOM1705>, for instance, would teach the target the Sylvan language. You can list the available languages using the <CUSTOM1708><CUSTOM1716>list alllanguages<CUSTOM1705> command.
<CUSTOM1702>dm_unlearn <CUSTOM1705>= Removes knowledge of the language specified from the target. Format is the same as <CUSTOM1709><CUSTOM1705>dm_learn: <CUSTOM1709><CUSTOM1705>dm_unlearn sylvan . You can list the available languages using the <CUSTOM1708><CUSTOM1716>list alllanguages<CUSTOM1705> command.

<CUSTOM1707>dm_listcommands <CUSTOM1705>= The sender is sent a list of all the dm_ commands for use by DMs and DMs logged in as players.
<CUSTOM1702>dm_help <CUSTOM1705>= Lists the useable dm_ commands useable by DMs and DMs logged in as players, plus explanations.
<CUSTOM1702>dm_boot <CUSTOM1705>= The target is booted. May not be used on other DMs.

<CUSTOM1702>dm_change_appear <CUSTOM1705>= Allows the DM to change the appearance of the targeted creature. The command format is <CUSTOM1709>dm_change_appear (appearance number)<CUSTOM1705> . Example: to change the target's appearance to that of a badger: <CUSTOM1709>dm_change_appear 8<CUSTOM1705> . There are too many appearance numbers to list, but experimentation will yeild results, as with the dm console command. Numbers range up to around 3200 or so if CEP2 is installed, fewer otherwise.
<CUSTOM1702>dm_change_appear base <CUSTOM1705>= Resets the appearance of the target PC to what it was before any <CUSTOM1709>dm_change_appear<CUSTOM1705> commands were used on them. It is only available if you are using the NWNX database, or are using the Bioware database with languages enabled. Unlike the <CUSTOM1709>dm_change_appear<CUSTOM1705> command, this command can only be used on PCs.

<CUSTOM1702>dm_create (resref) <CUSTOM1705>= Creates an item of the entered resref on the target.

<CUSTOM1702>dm_freeze <CUSTOM1705>= Makes the target uncommandable. May not be targeted at a DM.
<CUSTOM1702>dm_unfreeze <CUSTOM1705>= Makes the target commandable again.

<CUSTOM1702>dm_kill <CUSTOM1705>= The target is killed. May not be used on DMs.
<CUSTOM1702>dm_rez <CUSTOM1705>= The target is resurrected. May not be used on other DMs.

<CUSTOM1707>dm_reset_mod <CUSTOM1705>= The server is shut down and restarted immediately.
<CUSTOM1702>dm_sql <CUSTOM1705>= Executes the input sql command to the database. It can return SELECT queries as well, so long as they specify column names instead of using *. Command format is <CUSTOM1708>dm_sql (sql query)<CUSTOM1705>. Only administrators can use this command.

<CUSTOM1702>dm_rest <CUSTOM1705>= The target is instantly rested. May not be used on other DMs.

<CUSTOM1702>dm_reveal <CUSTOM1705>= The target has their area map revealed to them.
<CUSTOM1702>dm_hide <CUSTOM1705>= The target has their area map hidden from them.

<CUSTOM1707>/v <CUSTOM1705>= This is the ventriloquism command. Once they select a target, the dm may 'throw' their voice to the target at any time, simply by typing /v with a space after it, before the text to be spoken by the target. May only be used by DMs. May not be targeted at other DMs.

<CUSTOM1702>dm_jump <CUSTOM1705>= Jumps the DM to the targeted location.

<CUSTOM1702>dm_porthere <CUSTOM1705>= The target is teleported to the sender. May not be used on other DMs.
<CUSTOM1702>dm_porthell <CUSTOM1705>= The target is sent for punishment. May not be used on other DMs.
<CUSTOM1702>dm_portjail <CUSTOM1705>= The target is sent for detainment. May not be used on other DMs.
<CUSTOM1702>dm_portleader <CUSTOM1705>= The target is teleported to his partyleader. May not be used on other DMs.
<CUSTOM1702>dm_portthere <CUSTOM1705>= The sender is teleported to the target.
<CUSTOM1702>dm_porttown <CUSTOM1705>= The target is teleported to town. May not be used on other DMs.
<CUSTOM1702>dm_portway <CUSTOM1705>= The target is teleported to the specified waypoint. May not be used on other DMs.
<CUSTOM1702>dm_portpartyhere <CUSTOM1705>= All players in the party of the target are teleported to the sender. May not be targeted at other DMs.
<CUSTOM1702>dm_portpartyhell <CUSTOM1705>= All players in the party of the target are sent for punishment. May not be targeted at other DMs.
<CUSTOM1702>dm_portpartyjail <CUSTOM1705>= All players in the party of the target are sent for detainment. May not be targeted at other DMs.
<CUSTOM1702>dm_portpartyleader <CUSTOM1705>= All players in the party of the target are teleported to their partyleader. May not be targeted at other DMs.
<CUSTOM1702>dm_portpartythere <CUSTOM1705>= All players in the party of the dm are teleported to the target of the tell. May be targeted at NPCs and other objects, unlike the other party port commands.
<CUSTOM1702>dm_portpartytown <CUSTOM1705>= All players in the party of the target are teleported to town. May not be targeted at other DMs.
<CUSTOM1702>dm_portpartyway <CUSTOM1705>= All players in the party of the target are teleported to the specified waypoint. May not be used on other DMs.

<CUSTOM1702>dm_setcha <CUSTOM1705>= The target's charisma is set to the number specified. The number must be between 3 and 99 inclusive. The command format is <CUSTOM1709>dm_setcha (desired score)<CUSTOM1705>. May not be used on other DMs.
<CUSTOM1702>dm_setcon <CUSTOM1705>= The target's constitution is set to the number specified. The number must be between 3 and 99 inclusive. The command format is <CUSTOM1709>dm_setcon (desired score)<CUSTOM1705>. May not be used on other DMs.
<CUSTOM1702>dm_setdex <CUSTOM1705>= The target's dexterity is set to the number specified. The number must be between 3 and 99 inclusive. The command format is <CUSTOM1709>dm_setcha (desired score)<CUSTOM1705>. May not be used on other DMs.
<CUSTOM1702>dm_setint <CUSTOM1705>= The target's intelligence is set to the number specified. The number must be between 3 and 99 inclusive. The command format is <CUSTOM1709>dm_setint (desired score)<CUSTOM1705>. May not be used on other DMs.
<CUSTOM1702>dm_setstr <CUSTOM1705>= The target's strength is set to the number specified. The number must be between 3 and 99 inclusive. The command format is <CUSTOM1709>dm_setstr (desired score)<CUSTOM1705>. May not be used on other DMs.
<CUSTOM1702>dm_setwis <CUSTOM1705>= The target's wisdom is set to the number specified. The number must be between 3 and 99 inclusive. The command format is <CUSTOM1709>dm_setwis (desired score)<CUSTOM1705>. May not be used on other DMs.
<CUSTOM1702>dm_setfort <CUSTOM1705>= The target's fort save is set to the number specified. The command format is <CUSTOM1709>dm_setfort (desired save)<CUSTOM1705>. May not be used on other DMs.
<CUSTOM1702>dm_setreflex <CUSTOM1705>= The target's reflex save is set to the number specified. The command format is <CUSTOM1709>dm_setreflex (desired save)<CUSTOM1705>. May not be used on other DMs.
<CUSTOM1702>dm_setwill <CUSTOM1705>= The target's will save is set to the number specified. The command format is <CUSTOM1709>dm_setwill (desired save)<CUSTOM1705>. May not be used on other DMs.

<CUSTOM1707>dm_settime <CUSTOM1705>= This command sets the module time forward to the specified hour. The command format is <CUSTOM1708>dm_settime (desired hour)<CUSTOM1705>.

<CUSTOM1702>dm_setvarint <CUSTOM1705>= Sets a local int on the target. Command format is <CUSTOM1709>dm_setvarint (name of variable) (int value)<CUSTOM1705>. You may target the area by clicking on the ground.
<CUSTOM1702>dm_setvarfloat <CUSTOM1705>= Sets a local float on the target. Command format is <CUSTOM1709>dm_setvarfloat (name of variable) (float value)<CUSTOM1705>. You may target the area by clicking on the ground.
<CUSTOM1702>dm_setvarstring <CUSTOM1705>= Sets a local string on the target. Command format is <CUSTOM1709>dm_setvarstring (name of variable) (string value)<CUSTOM1705>. You may target the area by clicking on the ground.
<CUSTOM1707>dm_setvarmodint <CUSTOM1705>= Sets a local int on the module. Command format is <CUSTOM1708>dm_setvarmodint (name of variable) (int value)<CUSTOM1705>.
<CUSTOM1707>dm_setvarmodfloat <CUSTOM1705>= Sets a local float on the module. Command format is <CUSTOM1708>dm_setvarmodfloat (name of variable) (float value)<CUSTOM1705>.
<CUSTOM1707>dm_setvarmodstring <CUSTOM1705>= Sets a local string on the module. Command format is <CUSTOM1708>dm_setvarmodstring (name of variable) (string value)<CUSTOM1705>.

<CUSTOM1702>dm_getvarint <CUSTOM1705>= Gets a local int on the target. Command format is <CUSTOM1709>dm_getvarint (name of variable)<CUSTOM1705>. You may target the area by clicking on the ground.
<CUSTOM1702>dm_getvarfloat <CUSTOM1705>= Gets a local float on the target. Command format is <CUSTOM1709>dm_getvarfloat (name of variable)<CUSTOM1705>. You may target the area by clicking on the ground.
<CUSTOM1702>dm_getvarstring <CUSTOM1705>= Gets a local string on the target. Command format is <CUSTOM1709>dm_getvarstring (name of variable)<CUSTOM1705>. You may target the area by clicking on the ground.
<CUSTOM1707>dm_getvarmodint <CUSTOM1705>= Gets a local int on the module. Command format is <CUSTOM1708>dm_getvarmodint (name of variable)<CUSTOM1705>.
<CUSTOM1707>dm_getvarmodfloat <CUSTOM1705>= Gets a local float on the module. Command format is <CUSTOM1708>dm_getvarmodfloat (name of variable)<CUSTOM1705>.
<CUSTOM1707>dm_getvarmodstring <CUSTOM1705>= Gets a local string on the module. Command format is <CUSTOM1708>dm_getvarmodstring (name of variable)<CUSTOM1705>.

<CUSTOM1702>dm_setweather_a_clear <CUSTOM1705>= The weather in the target's area is set to clear, if it is an exterior area.
<CUSTOM1702>dm_setweather_a_rain <CUSTOM1705>= The weather in the target's area is set to rain, if it is an exterior area.
<CUSTOM1702>dm_setweather_a_reset <CUSTOM1705>= The weather in the target's area is set back to the area default settings, if it is an exterior area.
<CUSTOM1702>dm_setweather_a_snow <CUSTOM1705>= The weather in the target's area is set to snow, if it is an exterior area.
<CUSTOM1707>dm_setweather_m_clear <CUSTOM1705>= The weather is set to clear in all exterior areas.
<CUSTOM1707>dm_setweather_m_rain <CUSTOM1705>= The weather is set to rain in all exterior areas.
<CUSTOM1707>dm_setweather_m_reset <CUSTOM1705>= The weather is set back to the area default settings in all exterior areas.
<CUSTOM1707>dm_setweather_m_snow <CUSTOM1705>= The weather is set to snow in all exterior areas.



<CUSTOM1702>dm_spawn <CUSTOM1705>= Spawns a creature of the specified resref at the target location. Command format is <CUSTOM1708>dm_spawn (resref)<CUSTOM1705>.

<CUSTOM1702>dm_vent <CUSTOM1705>= Can be used instead of the DM Voice Thrower to select a target for the <CUSTOM1708>/v<CUSTOM1705> (ventriloquism) command. May not target DMs.


New Commands:

<CUSTOM1702>dm_align_chaos <CUSTOM1705>= The target has their alignment shifted towards chaos by the number of points input. The command format is <CUSTOM1709>dm_align_chaos (amount to shift)<CUSTOM1705>. Note that partymembers will be affected as well to an extent.
<CUSTOM1702>dm_align_evil <CUSTOM1705>= The target has their alignment shifted towards evil by the number of points input. The command format is <CUSTOM1709>dm_align_evil (amount to shift)<CUSTOM1705>. Note that partymembers will be affected as well to an extent.
<CUSTOM1702>dm_align_good <CUSTOM1705>= The target has their alignment shifted towards good by the number of points input. The command format is <CUSTOM1709>dm_align_good (amount to shift)<CUSTOM1705>. Note that partymembers will be affected as well to an extent.
<CUSTOM1702>dm_align_law <CUSTOM1705>= The target has their alignment shifted towards law by the number of points input. The command format is <CUSTOM1709>dm_align_law (amount to shift)<CUSTOM1705>. Note that partymembers will be affected as well to an extent.

<CUSTOM1702>dm_fac_a_allally <CUSTOM1705>= All creatures in the area of the target have their faction reputation set to 100 (ally) for the enemy, merchant, commoner, and defender factions. May also be targeted at the area itself by clicking the ground.
<CUSTOM1702>dm_fac_a_allfoe <CUSTOM1705>= All creatures in the area of the target have their faction reputation set to 0 (enemy) for the enemy, merchant, commoner, and defender factions. May also be targeted at the area itself by clicking the ground.
<CUSTOM1702>dm_fac_a_peace <CUSTOM1705>= All creatures in the area of the target have their faction reputation set to 11 (nonhostile) to the enemy faction, 50 (neutral) to the merchant faction, 91 (ally) to the commoner faction, and 100 to the defender faction. May also be targeted at the area itself by clicking the ground.
<CUSTOM1702>dm_fac_a_reset <CUSTOM1705>= All creatures in the area of the target have their faction reputation set to 0 (hostile) to the enemy faction, 50 (neutral) to the merchant faction, 91 (ally) to the commoner faction, and 100 to the defender faction. May also be targeted at the area itself by clicking the ground.
<CUSTOM1702>dm_fac_c_allally <CUSTOM1705>= The target has their faction reputation set to 100 (ally) for the enemy, merchant, commoner, and defender factions.
<CUSTOM1702>dm_fac_c_allfoe <CUSTOM1705>= The target has their faction reputation set to 0 (enemy) for the enemy, merchant, commoner, and defender factions.
<CUSTOM1702>dm_fac_c_peace <CUSTOM1705>= The target has their faction reputation set to 11 (nonhostile) to the enemy faction, 50 (neutral) to the merchant faction, 91 (ally) to the commoner faction, and 100 to the defender faction.
<CUSTOM1702>dm_fac_c_reset <CUSTOM1705>= The target has their faction reputation set to 0 (hostile) to the enemy faction, 50 (neutral) to the merchant faction, 91 (ally) to the commoner faction, and 100 to the defender faction.
<CUSTOM1702>dm_fac_m_allally <CUSTOM1705>= All creatures in the area of the target except pcs have their faction reputation set to 100 (ally) for the enemy, merchant, commoner, and defender factions. May also be targeted at the area itself by clicking the ground.
<CUSTOM1702>dm_fac_m_allfoe <CUSTOM1705>= All creatures in the area of the target except pcs have their faction reputation set to 0 (enemy) for the enemy, merchant, commoner, and defender factions. May also be targeted at the area itself by clicking the ground.
<CUSTOM1702>dm_fac_m_peace <CUSTOM1705>= All creatures in the area of the target except pcs have their faction reputation set to 11 (nonhostile) to the enemy faction, 50 (neutral) to the merchant faction, 91 (ally) to the commoner faction, and 100 to the defender faction. May also be targeted at the area itself by clicking the ground.
<CUSTOM1702>dm_fac_m_reset <CUSTOM1705>= All creatures in the area of the target except pcs have their faction reputation set to 0 (hostile) to the enemy faction, 50 (neutral) to the merchant faction, 91 (ally) to the commoner faction, and 100 to the defender faction. May also be targeted at the area itself by clicking the ground.
<CUSTOM1702>dm_fac_p_allally <CUSTOM1705>= All players in the party of the target have their faction reputation set to 100 (ally) for the enemy, merchant, commoner, and defender factions.
<CUSTOM1702>dm_fac_p_allfoe <CUSTOM1705>= All players in the party of the target have their faction reputation set to 0 (enemy) for the enemy, merchant, commoner, and defender factions.
<CUSTOM1702>dm_fac_p_peace <CUSTOM1705>= All players in the party of the target have their faction reputation set to 11 (nonhostile) to the enemy faction, 50 (neutral) to the merchant faction, 91 (ally) to the commoner faction, and 100 to the defender faction.
<CUSTOM1702>dm_fac_p_reset <CUSTOM1705>= All players in the party of the target have their faction reputation set to 0 (hostile) to the enemy faction, 50 (neutral) to the merchant faction, 91 (ally) to the commoner faction, and 100 to the defender faction.

<CUSTOM1702>dm_givepartyxp <CUSTOM1705>= All players in the party of the target receive the amount of experience specified. Command format is <CUSTOM1709>dm_givepartyxp (amount to give)<CUSTOM1705>.
<CUSTOM1702>dm_givepartylevel <CUSTOM1705>= All players in the party of the target receive the number of levels specified. Command format is <CUSTOM1709>dm_givepartylevel (number to give)<CUSTOM1705>.
<CUSTOM1702>dm_takepartyxp <CUSTOM1705>= All players in the party of the target lose the amount of experience specified. Command format is <CUSTOM1709>dm_takepartyxp (amount to remove)<CUSTOM1705>.
<CUSTOM1702>dm_takepartylevel <CUSTOM1705>= All players in the party of the target lose the number of levels specified. Command format is <CUSTOM1709>dm_takepartylevel (number to remove)<CUSTOM1705>.

<CUSTOM1702>dm_item_id <CUSTOM1705>= All items in the target's inventory are identified.
<CUSTOM1702>dm_item_destroy_all <CUSTOM1705>= All the target's items are destroyed. May only be used on creatures.
<CUSTOM1702>dm_item_destroy_equip <CUSTOM1705>= All items the target has equipped are destroyed. May only be used on creatures.
<CUSTOM1702>dm_item_destroy_inv <CUSTOM1705>= All items in the target's inventory are destroyed.

<CUSTOM1702>dm_help <CUSTOM1705>= Lists the dm_ commands useable by DMs and DMs logged in as players, plus explanations.
<CUSTOM1702>dm_boot <CUSTOM1705>= The target is booted. May not be used on other DMs.

<CUSTOM1702>dm_sql <CUSTOM1705>= Executes the input sql command to the database. It can return SELECT queries as well, so long as they specify column names instead of using *. Command format is <CUSTOM1708>dm_sql (sql query)<CUSTOM1705>. Only administrators can use this command.

<CUSTOM1702>dm_rest <CUSTOM1705>= The target is instantly rested. May not be used on other DMs.

<CUSTOM1702>dm_reveal <CUSTOM1705>= The target has their area map revealed to them.
<CUSTOM1702>dm_hide <CUSTOM1705>= The target has their area map hidden from them.

<CUSTOM1702>dm_jump <CUSTOM1705>= Jumps the DM to the targeted location.

<CUSTOM1702>dm_portpartyhere <CUSTOM1705>= All players in the party of the target are teleported to the sender. May not be targeted at other DMs.
<CUSTOM1702>dm_portpartyhell <CUSTOM1705>= All players in the party of the target are sent for punishment. May not be targeted at other DMs.
<CUSTOM1702>dm_portpartyjail <CUSTOM1705>= All players in the party of the target are sent for detainment. May not be targeted at other DMs.
<CUSTOM1702>dm_portpartyleader <CUSTOM1705>= All players in the party of the target are teleported to their partyleader. May not be targeted at other DMs.
<CUSTOM1702>dm_portpartythere <CUSTOM1705>= All players in the party of the dm are teleported to the target of the tell. May be targeted at NPCs and other objects, unlike the other party port commands.
<CUSTOM1702>dm_portpartytown <CUSTOM1705>= All players in the party of the target are teleported to town. May not be targeted at other DMs.

<CUSTOM1702>dm_setcha <CUSTOM1705>= The target's charisma is set to the number specified. The number must be between 3 and 99 inclusive. The command format is <CUSTOM1709>dm_setcha (desired score)<CUSTOM1705>. May not be used on other DMs.
<CUSTOM1702>dm_setcon <CUSTOM1705>= The target's constitution is set to the number specified. The number must be between 3 and 99 inclusive. The command format is <CUSTOM1709>dm_setcon (desired score)<CUSTOM1705>. May not be used on other DMs.
<CUSTOM1702>dm_setdex <CUSTOM1705>= The target's dexterity is set to the number specified. The number must be between 3 and 99 inclusive. The command format is <CUSTOM1709>dm_setcha (desired score)<CUSTOM1705>. May not be used on other DMs.
<CUSTOM1702>dm_setint <CUSTOM1705>= The target's intelligence is set to the number specified. The number must be between 3 and 99 inclusive. The command format is <CUSTOM1709>dm_setint (desired score)<CUSTOM1705>. May not be used on other DMs.
<CUSTOM1702>dm_setstr <CUSTOM1705>= The target's strength is set to the number specified. The number must be between 3 and 99 inclusive. The command format is <CUSTOM1709>dm_setstr (desired score)<CUSTOM1705>. May not be used on other DMs.
<CUSTOM1702>dm_setwis <CUSTOM1705>= The target's wisdom is set to the number specified. The number must be between 3 and 99 inclusive. The command format is <CUSTOM1709>dm_setwis (desired score)<CUSTOM1705>. May not be used on other DMs.
<CUSTOM1702>dm_setfort <CUSTOM1705>= The target's fort save is set to the number specified. The command format is <CUSTOM1709>dm_setfort (desired save)<CUSTOM1705>. May not be used on other DMs.
<CUSTOM1702>dm_setreflex <CUSTOM1705>= The target's reflex save is set to the number specified. The command format is <CUSTOM1709>dm_setreflex (desired save)<CUSTOM1705>. May not be used on other DMs.
<CUSTOM1702>dm_setwill <CUSTOM1705>= The target's will save is set to the number specified. The command format is <CUSTOM1709>dm_setwill (desired save)<CUSTOM1705>. May not be used on other DMs.

<CUSTOM1707>dm_settime <CUSTOM1705>= This command sets the module time forward to the specified hour. The command format is <CUSTOM1708>dm_settime (desired hour)<CUSTOM1705>.

<CUSTOM1702>dm_setvarint <CUSTOM1705>= Sets a local int on the target. Command format is <CUSTOM1709>dm_setvarint (name of variable) (int value)<CUSTOM1705>. You may target the area by clicking on the ground.
<CUSTOM1702>dm_setvarfloat <CUSTOM1705>= Sets a local float on the target. Command format is <CUSTOM1709>dm_setvarfloat (name of variable) (float value)<CUSTOM1705>. You may target the area by clicking on the ground.
<CUSTOM1702>dm_setvarstring <CUSTOM1705>= Sets a local string on the target. Command format is <CUSTOM1709>dm_setvarstring (name of variable) (string value)<CUSTOM1705>. You may target the area by clicking on the ground.
<CUSTOM1707>dm_setvarmodint <CUSTOM1705>= Sets a local int on the module. Command format is <CUSTOM1708>dm_setvarmodint (name of variable) (int value)<CUSTOM1705>.
<CUSTOM1707>dm_setvarmodfloat <CUSTOM1705>= Sets a local float on the module. Command format is <CUSTOM1708>dm_setvarmodfloat (name of variable) (float value)<CUSTOM1705>.
<CUSTOM1707>dm_setvarmodstring <CUSTOM1705>= Sets a local string on the module. Command format is <CUSTOM1708>dm_setvarmodstring (name of variable) (string value)<CUSTOM1705>.

<CUSTOM1702>dm_getvarint <CUSTOM1705>= Gets a local int on the target. Command format is <CUSTOM1709>dm_getvarint (name of variable)<CUSTOM1705>. You may target the area by clicking on the ground.
<CUSTOM1702>dm_getvarfloat <CUSTOM1705>= Gets a local float on the target. Command format is <CUSTOM1709>dm_getvarfloat (name of variable)<CUSTOM1705>. You may target the area by clicking on the ground.
<CUSTOM1702>dm_getvarstring <CUSTOM1705>= Gets a local string on the target. Command format is <CUSTOM1709>dm_getvarstring (name of variable)<CUSTOM1705>. You may target the area by clicking on the ground.
<CUSTOM1707>dm_getvarmodint <CUSTOM1705>= Gets a local int on the module. Command format is <CUSTOM1708>dm_getvarmodint (name of variable)<CUSTOM1705>.
<CUSTOM1707>dm_getvarmodfloat <CUSTOM1705>= Gets a local float on the module. Command format is <CUSTOM1708>dm_getvarmodfloat (name of variable)<CUSTOM1705>.
<CUSTOM1707>dm_getvarmodstring <CUSTOM1705>= Gets a local string on the module. Command format is <CUSTOM1708>dm_getvarmodstring (name of variable)<CUSTOM1705>.

<CUSTOM1702>dm_setweather_a_clear <CUSTOM1705>= The weather in the target's area is set to clear, if it is an exterior area.
<CUSTOM1702>dm_setweather_a_rain <CUSTOM1705>= The weather in the target's area is set to rain, if it is an exterior area.
<CUSTOM1702>dm_setweather_a_reset <CUSTOM1705>= The weather in the target's area is set back to the area default settings, if it is an exterior area.
<CUSTOM1702>dm_setweather_a_snow <CUSTOM1705>= The weather in the target's area is set to snow, if it is an exterior area.
<CUSTOM1707>dm_setweather_m_clear <CUSTOM1705>= The weather is set to clear in all exterior areas.
<CUSTOM1707>dm_setweather_m_rain <CUSTOM1705>= The weather is set to rain in all exterior areas.
<CUSTOM1707>dm_setweather_m_reset <CUSTOM1705>= The weather is set back to the area default settings in all exterior areas.
<CUSTOM1707>dm_setweather_m_snow <CUSTOM1705>= The weather is set to snow in all exterior areas.

<CUSTOM1702>dm_spawn <CUSTOM1705>= Spawns a creature of the specified resref at the target location. Command format is <CUSTOM1708>dm_spawn (resref)<CUSTOM1705>.

<CUSTOM1702>dm_vent <CUSTOM1705>= Can be used instead of the DM Voice Thrower to select a target for the <CUSTOM1708>/v<CUSTOM1705> (ventriloquism) command. May not target DMs.

<CUSTOM1702>dm_stealth <CUSTOM1705>= Toggles dm stealth mode off and on. When dm stealth mode is on tells sent to you will display the 'Player not found.' message to the sender.
<CUSTOM1702>dm_portway <CUSTOM1705>= The target is teleported to the specified waypoint. May not be used on other DMs.
<CUSTOM1702>dm_portpartyway <CUSTOM1705>= All players in the party of the target are teleported to the specified waypoint. May not be used on other DMs.

//////////////////////////////////

<CUSTOM1707>Emotes
<CUSTOM1707>These are the emotes you can use via chat. They can be typed into any chat channel (party, talk, shout, etc.) and have the same effect in all of them. They are case insensitive. Most emotes also have a two-letter shortcut which may be used instead, in parentheses to the right of the emote.
<CUSTOM1707><CUSTOM1715>agree <CUSTOM1705>(<CUSTOM1707><CUSTOM1715>ag<CUSTOM1705>)
<CUSTOM1707><CUSTOM1715>bark <CUSTOM1705>(<CUSTOM1707><CUSTOM1715>bk<CUSTOM1705>)
<CUSTOM1707><CUSTOM1715>beg <CUSTOM1705>(<CUSTOM1707><CUSTOM1715>bg<CUSTOM1705>)
<CUSTOM1707><CUSTOM1715>belch <CUSTOM1705>(<CUSTOM1707><CUSTOM1715>bh<CUSTOM1705>) <CUSTOM1705>(male only<CUSTOM1705>)
<CUSTOM1707><CUSTOM1715>bend <CUSTOM1705>(<CUSTOM1707><CUSTOM1715>bn<CUSTOM1705>)
<CUSTOM1707><CUSTOM1715>bored <CUSTOM1705>(<CUSTOM1707><CUSTOM1715>bo<CUSTOM1705>)
<CUSTOM1707><CUSTOM1715>bow <CUSTOM1705>(<CUSTOM1707><CUSTOM1715>bw<CUSTOM1705>)
<CUSTOM1707><CUSTOM1715>burp <CUSTOM1705>(<CUSTOM1707><CUSTOM1715>bp<CUSTOM1705>) <CUSTOM1705>(male only<CUSTOM1705>)
<CUSTOM1707><CUSTOM1715>bye
<CUSTOM1707><CUSTOM1715>cantrip <CUSTOM1705>(<CUSTOM1707><CUSTOM1715>ca<CUSTOM1705>)
<CUSTOM1707><CUSTOM1715>cast <CUSTOM1705>(<CUSTOM1707><CUSTOM1715>cs<CUSTOM1705>)
<CUSTOM1707><CUSTOM1715>celebrate <CUSTOM1705>(<CUSTOM1707><CUSTOM1715>cl<CUSTOM1705>)
<CUSTOM1707><CUSTOM1715>chat <CUSTOM1705>(<CUSTOM1707><CUSTOM1715>ct<CUSTOM1705>)
<CUSTOM1707><CUSTOM1715>chant <CUSTOM1705>(<CUSTOM1707><CUSTOM1715>cn<CUSTOM1705>)
<CUSTOM1707><CUSTOM1715>cheer <CUSTOM1705>(<CUSTOM1707><CUSTOM1715>ch<CUSTOM1705>)
<CUSTOM1707><CUSTOM1715>choke
<CUSTOM1707><CUSTOM1715>chortle <CUSTOM1705>(<CUSTOM1707><CUSTOM1715>cr<CUSTOM1705>)
<CUSTOM1707><CUSTOM1715>chuckle <CUSTOM1705>(<CUSTOM1707><CUSTOM1715>ck<CUSTOM1705>)
<CUSTOM1707><CUSTOM1715>collapse <CUSTOM1705>(<CUSTOM1707><CUSTOM1715>co<CUSTOM1705>)
<CUSTOM1707><CUSTOM1715>cough <CUSTOM1705>(<CUSTOM1707><CUSTOM1715>cg<CUSTOM1705>)
<CUSTOM1707><CUSTOM1715>cry
<CUSTOM1707><CUSTOM1715>curtsy <CUSTOM1705>(<CUSTOM1707><CUSTOM1715>cy<CUSTOM1705>)
<CUSTOM1707><CUSTOM1715>dance <CUSTOM1705>(<CUSTOM1707><CUSTOM1715>da<CUSTOM1705>)
<CUSTOM1707><CUSTOM1715>dead <CUSTOM1705>(<CUSTOM1707><CUSTOM1715>dd<CUSTOM1705>)
<CUSTOM1707><CUSTOM1715>demand <CUSTOM1705>(<CUSTOM1707><CUSTOM1715>dm<CUSTOM1705>)
<CUSTOM1707><CUSTOM1715>die <CUSTOM1705>(<CUSTOM1707><CUSTOM1715>di<CUSTOM1705>)
<CUSTOM1707><CUSTOM1715>dodge <CUSTOM1705>(<CUSTOM1707><CUSTOM1715>dg<CUSTOM1705>)
<CUSTOM1707><CUSTOM1715>drink <CUSTOM1705>(<CUSTOM1707><CUSTOM1715>dr<CUSTOM1705>)
<CUSTOM1707><CUSTOM1715>drunk <CUSTOM1705>(<CUSTOM1707><CUSTOM1715>dn<CUSTOM1705>)
<CUSTOM1707><CUSTOM1715>duck <CUSTOM1705>(<CUSTOM1707><CUSTOM1715>dk<CUSTOM1705>)
<CUSTOM1707><CUSTOM1715>exhausted <CUSTOM1705>(<CUSTOM1707><CUSTOM1715>ex<CUSTOM1705>)
<CUSTOM1707><CUSTOM1715>fall <CUSTOM1705>(<CUSTOM1707><CUSTOM1715>fl<CUSTOM1705>)
<CUSTOM1707><CUSTOM1715>fatigue <CUSTOM1705>(<CUSTOM1707><CUSTOM1715>fa<CUSTOM1705>)
<CUSTOM1707><CUSTOM1715>fiddle <CUSTOM1705>(<CUSTOM1707><CUSTOM1715>fi<CUSTOM1705>)
<CUSTOM1707><CUSTOM1715>fidget <CUSTOM1705>(<CUSTOM1707><CUSTOM1715>fg<CUSTOM1705>)
<CUSTOM1707><CUSTOM1715>flop <CUSTOM1705>(<CUSTOM1707><CUSTOM1715>fp<CUSTOM1705>)
<CUSTOM1707><CUSTOM1715>giggle <CUSTOM1705>(<CUSTOM1707><CUSTOM1715>gi<CUSTOM1705>) <CUSTOM1705>(female only<CUSTOM1705>)
<CUSTOM1707><CUSTOM1715>goodbye <CUSTOM1705>(<CUSTOM1707><CUSTOM1715>gb<CUSTOM1705>)
<CUSTOM1707><CUSTOM1715>goodnight <CUSTOM1705>(<CUSTOM1707><CUSTOM1715>gt<CUSTOM1705>)
<CUSTOM1707><CUSTOM1715>greet <CUSTOM1705>(<CUSTOM1707><CUSTOM1715>gr<CUSTOM1705>)
<CUSTOM1707><CUSTOM1715>groan <CUSTOM1705>(<CUSTOM1707><CUSTOM1715>gn<CUSTOM1705>)
<CUSTOM1707><CUSTOM1715>guffaw <CUSTOM1705>(<CUSTOM1707><CUSTOM1715>gw<CUSTOM1705>)
<CUSTOM1707><CUSTOM1715>hello <CUSTOM1705>(<CUSTOM1707><CUSTOM1715>hl<CUSTOM1705>)
<CUSTOM1707><CUSTOM1715>hiccup <CUSTOM1705>(<CUSTOM1707><CUSTOM1715>hp<CUSTOM1705>) <CUSTOM1705>(male only<CUSTOM1705>)
<CUSTOM1707><CUSTOM1715>hooray <CUSTOM1705>(<CUSTOM1707><CUSTOM1715>hy<CUSTOM1705>)
<CUSTOM1707><CUSTOM1715>hoot <CUSTOM1705>(<CUSTOM1707><CUSTOM1715>ht<CUSTOM1705>)
<CUSTOM1707><CUSTOM1715>howl <CUSTOM1705>(<CUSTOM1707><CUSTOM1715>hw<CUSTOM1705>)
<CUSTOM1707><CUSTOM1715>hum <CUSTOM1705>(<CUSTOM1707><CUSTOM1715>hm<CUSTOM1705>)
<CUSTOM1707><CUSTOM1715>kneel <CUSTOM1705>(<CUSTOM1707><CUSTOM1715>kn<CUSTOM1705>)
<CUSTOM1707><CUSTOM1715>laugh <CUSTOM1705>(<CUSTOM1707><CUSTOM1715>la<CUSTOM1705>)
<CUSTOM1707><CUSTOM1715>lie
<CUSTOM1707><CUSTOM1715>look <CUSTOM1705>(<CUSTOM1707><CUSTOM1715>lk<CUSTOM1705>)
<CUSTOM1707><CUSTOM1715>meditate <CUSTOM1705>(<CUSTOM1707><CUSTOM1715>md<CUSTOM1705>)
<CUSTOM1707><CUSTOM1715>meow <CUSTOM1705>(<CUSTOM1707><CUSTOM1715>mw<CUSTOM1705>)
<CUSTOM1707><CUSTOM1715>moan <CUSTOM1705>(<CUSTOM1707><CUSTOM1715>mn<CUSTOM1705>)
<CUSTOM1707><CUSTOM1715>mock <CUSTOM1705>(<CUSTOM1707><CUSTOM1715>mk<CUSTOM1705>)
<CUSTOM1707><CUSTOM1715>moo <CUSTOM1705>(<CUSTOM1707><CUSTOM1715>mo<CUSTOM1705>)
<CUSTOM1707><CUSTOM1715>nap <CUSTOM1705>(<CUSTOM1707><CUSTOM1715>np<CUSTOM1705>)
<CUSTOM1707><CUSTOM1715>no
<CUSTOM1707><CUSTOM1715>nod <CUSTOM1705>(<CUSTOM1707><CUSTOM1715>nd<CUSTOM1705>)
<CUSTOM1707><CUSTOM1715>nope
<CUSTOM1707><CUSTOM1715>ouch <CUSTOM1705>(<CUSTOM1707><CUSTOM1715>ow<CUSTOM1705>)
<CUSTOM1707><CUSTOM1715>peer <CUSTOM1705>(<CUSTOM1707><CUSTOM1715>pe<CUSTOM1705>)
<CUSTOM1707><CUSTOM1715>plead <CUSTOM1705>(<CUSTOM1707><CUSTOM1715>pl<CUSTOM1705>)
<CUSTOM1707><CUSTOM1715>pray <CUSTOM1705>(<CUSTOM1707><CUSTOM1715>pr<CUSTOM1705>)
<CUSTOM1707><CUSTOM1715>prone <CUSTOM1705>(<CUSTOM1707><CUSTOM1715>pn<CUSTOM1705>)
<CUSTOM1707><CUSTOM1715>puke <CUSTOM1705>(<CUSTOM1707><CUSTOM1715>pu<CUSTOM1705>)
<CUSTOM1707><CUSTOM1715>read <CUSTOM1705>(<CUSTOM1707><CUSTOM1715>re<CUSTOM1705>)
<CUSTOM1707><CUSTOM1715>rest <CUSTOM1705>(<CUSTOM1707><CUSTOM1715>rt<CUSTOM1705>)
<CUSTOM1707><CUSTOM1715>roar <CUSTOM1705>(<CUSTOM1707><CUSTOM1715>rr<CUSTOM1705>)
<CUSTOM1707><CUSTOM1715>salute <CUSTOM1705>(<CUSTOM1707><CUSTOM1715>sa<CUSTOM1705>)
<CUSTOM1707><CUSTOM1715>scan <CUSTOM1705>(<CUSTOM1707><CUSTOM1715>sn<CUSTOM1705>)
<CUSTOM1707><CUSTOM1715>scratch <CUSTOM1705>(<CUSTOM1707><CUSTOM1715>sc<CUSTOM1705>)
<CUSTOM1707><CUSTOM1715>scream <CUSTOM1705>(<CUSTOM1707><CUSTOM1715>sm<CUSTOM1705>)
<CUSTOM1707><CUSTOM1715>screech
<CUSTOM1707><CUSTOM1715>shift <CUSTOM1705>(<CUSTOM1707><CUSTOM1715>sh<CUSTOM1705>)
<CUSTOM1707><CUSTOM1715>sing <CUSTOM1705>(<CUSTOM1707><CUSTOM1715>sg<CUSTOM1705>)
<CUSTOM1707><CUSTOM1715>sip
<CUSTOM1707><CUSTOM1715>sit <CUSTOM1705>(<CUSTOM1707><CUSTOM1715>si<CUSTOM1705>)
<CUSTOM1707><CUSTOM1715>sleep <CUSTOM1705>(<CUSTOM1707><CUSTOM1715>sl<CUSTOM1705>)
<CUSTOM1707><CUSTOM1715>smoke <CUSTOM1705>(<CUSTOM1707><CUSTOM1715>sk<CUSTOM1705>)
<CUSTOM1707><CUSTOM1715>snarl
<CUSTOM1707><CUSTOM1715>sneeze <CUSTOM1705>(<CUSTOM1707><CUSTOM1715>sz<CUSTOM1705>)
<CUSTOM1707><CUSTOM1715>snore
<CUSTOM1707><CUSTOM1715>sob <CUSTOM1705>(<CUSTOM1707><CUSTOM1715>sb<CUSTOM1705>)
<CUSTOM1707><CUSTOM1715>spasm <CUSTOM1705>(<CUSTOM1707><CUSTOM1715>sp<CUSTOM1705>)
<CUSTOM1707><CUSTOM1715>spit <CUSTOM1705>(male only<CUSTOM1705>)
<CUSTOM1707><CUSTOM1715>steal <CUSTOM1705>(<CUSTOM1707><CUSTOM1715>st<CUSTOM1705>)
<CUSTOM1707><CUSTOM1715>stoop <CUSTOM1705>(<CUSTOM1707><CUSTOM1715>so<CUSTOM1705>)
<CUSTOM1707><CUSTOM1715>stretch <CUSTOM1705>(<CUSTOM1707><CUSTOM1715>sr<CUSTOM1705>)
<CUSTOM1707><CUSTOM1715>sway <CUSTOM1705>(<CUSTOM1707><CUSTOM1715>sy<CUSTOM1705>)
<CUSTOM1707><CUSTOM1715>swipe <CUSTOM1705>(<CUSTOM1707><CUSTOM1715>sw<CUSTOM1705>)
<CUSTOM1707><CUSTOM1715>talk <CUSTOM1705>(<CUSTOM1707><CUSTOM1715>tl<CUSTOM1705>)
<CUSTOM1707><CUSTOM1715>taunt <CUSTOM1705>(<CUSTOM1707><CUSTOM1715>ta<CUSTOM1705>)
<CUSTOM1707><CUSTOM1715>threaten <CUSTOM1705>(<CUSTOM1707><CUSTOM1715>th<CUSTOM1705>)
<CUSTOM1707><CUSTOM1715>tired <CUSTOM1705>(<CUSTOM1707><CUSTOM1715>ti<CUSTOM1705>)
<CUSTOM1707><CUSTOM1715>toast <CUSTOM1705>(<CUSTOM1707><CUSTOM1715>tt<CUSTOM1705>) <CUSTOM1705>(male only<CUSTOM1705>)
<CUSTOM1707><CUSTOM1715>trip <CUSTOM1705>(<CUSTOM1707><CUSTOM1715>tp<CUSTOM1705>)
<CUSTOM1707><CUSTOM1715>vomit <CUSTOM1705>(<CUSTOM1707><CUSTOM1715>vm<CUSTOM1705>)
<CUSTOM1707><CUSTOM1715>wail <CUSTOM1705>(<CUSTOM1707><CUSTOM1715>wl<CUSTOM1705>)
<CUSTOM1707><CUSTOM1715>wave <CUSTOM1705>(<CUSTOM1707><CUSTOM1715>wa<CUSTOM1705>)
<CUSTOM1707><CUSTOM1715>weep <CUSTOM1705>(<CUSTOM1707><CUSTOM1715>wp<CUSTOM1705>)
<CUSTOM1707><CUSTOM1715>whistle <CUSTOM1705>(<CUSTOM1707><CUSTOM1715>wh<CUSTOM1705>)
<CUSTOM1707><CUSTOM1715>woozy <CUSTOM1705>(<CUSTOM1707><CUSTOM1715>wz<CUSTOM1705>)
<CUSTOM1707><CUSTOM1715>worship <CUSTOM1705>(<CUSTOM1707><CUSTOM1715>wo<CUSTOM1705>)
<CUSTOM1707><CUSTOM1715>yawn <CUSTOM1705>(<CUSTOM1707><CUSTOM1715>yw<CUSTOM1705>)


*/
